package com.company;

// Написать функциональный интерфейс с методом, который принимает две строки и возвращает тоже строку.
// Написать реализацию такого интерфейса в виде лямбда-выражения, возвращающего ту строку, которая длиннее.
// Продемонстрировать работу интерфейса на задаче поиска самой длинной строки в файле.

//Interface for search max str
public interface SearchMaxString {
    String get_max_str(String first_str, String second_str);
}
